

.header {
    display: grid;
    grid-template-columns: repeat(1fr, 148px, 1fr);
    padding: 92px 49px 51px;
    background-color: blue;
    font-size: 18px;
    align-items: center;
    min-width: 1340px;
    max-width: 1440px;
    font-family: Raleway;
}


.header__menu {
    
    

}

.header__links-list {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
   text-decoration: none;
   border-bottom: 1px solid;
}

.header__link-active {
    text-decoration: none;
     
 }



.header__logo {

    display: flex;
    justify-content: center;
   
}

.header__logo-image {
    width: 148px;
    height: 105px;
}


.address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    align-self: center;
    
    

    
    
}